<!DOCTYPE html>
<html>
<head>
	<title>Food Detetion</title>
	<!-- CSS only -->
	<link rel = "stylesheet"
	href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><img src="static/img/logo.png"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
					<a class="nav-link" href="#"></a>
                </li>
            </ul>
                
            <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="index">HOME</a>
				</li>
					<ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="index">ADVANTAGES</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="index">DEPLOYMENT</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="index">DEVELOPER</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="index">CONTACT US</a>
				</li>
			  </ul>
			 </div>
		  </div>
		</nav>
		</section>
<style>
    *
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: sans-serif;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background: #4f534f;
	padding: 0 !important;
	height:110px;
}
.navbar-brand{
	background: #4f534f;
	width: 100px;
}
.navbar-brand img
{
	height: 100px;
	width: 100%;
	padding-left: 10px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a{
	color: rgb(236, 219, 119) !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

</style>
<!-----------------------------banner section----->

      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
      
   </head>
   <body>
    
      {% block content %}
      {% endblock %}
      <script type="text/javascript" src="{{url_for('static', filename='materialize/js/materialize.min.js')}}"></script>
   </body>
</html>
