<!DOCTYPE html>
<html>
<head>
	<title>Food Detetion</title>
	<!-- CSS only -->
	<link rel = "stylesheet"
	href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><img src="static/img/logo.png"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
					<a class="nav-link" href="#"></a>
                </li>
            </ul>
                
            <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">HOME</a>
				</li>
					<ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#services">ADVANTAGES</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#deployment">DEPLOYMENT</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#developer">DEVELOPER</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#contact">CONTACT US</a>
				</li>
			  </ul>
			 </div>
		</nav>
		</section>
<style>
    *
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: sans-serif;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background: #4f534f ;
	padding: 0 !important;
	height:110px;
}
.navbar-brand{
	background: #4f534f;
	width: 100px;
}
.navbar-brand img
{
	height: 100px;
	width: 100%;
	padding-left: 10px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a{
	color: rgb(236, 219, 119) !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
	background-image: url(static/img/makanan.jpg);
}
#banner
{
	background-image: url(static/img/makanan.jpg);
	color: #fff;
	padding-top: 5%;
	position: inherit;
	width: auto;
	height: auto;
}
.promo-tittle
{
	font-size: 40px;
	font-weight: 600;
	margin-top: 150px;
	padding-bottom: 10px;
	
}
.row p{
	padding-bottom: 20px;
}
.play-btn
{
	width: 45px;
	margin: 20px;
}
#banner a
{
	color: #fff;
	text-decoration: none;

}
.bottom-img
{
	width: 100%;
}
/*-------------------------services section------------------------*/
#services
{
	background: #f8f9fa;
	padding: 100px 0;
}
.services-img
{
	width: 100px;
	margin-top: 20px;

}
.services
{
	padding: 50px;
}
.title::before
{
	content: '';
	background: #7e7e85;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px); 

}
#deployment
{
	padding:90px 0;
}
.services-img
{
	width: 100px;
	margin-top: 20px;

}
.services
{
	padding: 50px;
}

#developer{
	padding: 0;
	margin:0;
}
.title{
	text-align: center;
}

/* end css reset */
ul,ol {
	list-style-type: none;
}
.container-slider{
	margin: 5% auto;
	position: relative;
	overflow: hidden;
}
.container-slider, ul.slide li img{
	width: 400px; /* Sesuaikan sendiri */
	height: 500px;  /* Sesuaikan sendiri */
}
ul.slide {
	position: center;
	display: block;
	width: 800%;  /* <-- Angka 3 Bergantung pada jumlah slide */
}
.caption {	/* styling untuk deskripsi setiap slide */
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	bottom:0;
	padding:10px;
	color:#fff;
	left: 0;
	right: 0;
}
/* Yang membuatnya jadi slider */
	ul.slide li {
  		display: inline-block;
  		display: left;
  		-webkit-box-sizing:border-box ;
  		-moz-box-sizing:border-box;
		box-sizing: border-box;
  		transition: -webkit-transform 2000ms;
  		-moz-transition: -moz-transform 2000ms;
  		transition: -webkit-transform 2000ms, transform 2000ms;
	}
	ul.slide li.slide-1 {
		left: 0%;
	}
	ul.slide li.slide-2 {
		left: 100%;
	}
	ul.slide li.slide-3 {
		left: 200%;
	}
	ul.slide li.slide-4 {
		left: 300%;
	}
	ul.slide li.slide-5 {
		left: 400%;
	}
	#nav-1:checked ~ ul.slide li{
	  	-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
	  	transform: translateX(0%);
	}      
	#nav-2:checked ~ ul.slide li{
	  	-webkit-transform: translateX(-100%);
	  	-moz-transform: translateX(-100%);
	 	transform: translateX(-100%);
	}
	#nav-3:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-200%);
	  	-moz-transform: translateX(-200%);
	  	transform: translateX(-200%);
	}
	#nav-4:checked ~ ul.slide li {
		-webkit-transform: translateX(-300%);
		-moz-transform: translateX(-300%);
		transform: translateX(-300%);
  	}
	#nav-5:checked ~ ul.slide li {
		-webkit-transform: translateX(-400%);
		-moz-transform: translateX(-400%);
		transform: translateX(-400%);
  	} 

/* End, yang membuatnya jadi slider */


/* Navigator */

.radio-nav { /* menghilangkan radio button */
	display: none;
}
	
	/* styling untuk tombol next dan previous slide */
	.nav-arrow {
		position: absolute;
		top:45%;
		width:50px;
		height: 50px;
	}
	.nav-next {
		right:10px;
	}
	.nav-prev {
		left:10px;
	}
	.nav-arrow label {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		transition:all 0.3s;
		background-color: rgba(0,0,0,0.3);
		color: #fff;
		border-radius: 50%;
		display: block;
		position: absolute;
		padding:15px 20px;
		cursor: pointer;
		z-index: 1;
		opacity: 0;
		font-weight: bold;
		line-height: 1;
	}
	.container:hover .nav-arrow label{
		background-color: rgba(0,0,0,0.7);
	}
	/* end styling untuk tombol next dan previous slide */
	/*Setiap slide mempunya tombol prev dan next-nya masing-masing. Nah, tampilkan tombol yang tepat dengan kode dibawah ini*/ 
	#nav-1:checked ~ .nav-prev label.nav-5,
	#nav-1:checked ~ .nav-next label.nav-2,
	#nav-2:checked ~ .nav-prev label.nav-1,
	#nav-2:checked ~ .nav-next label.nav-3,
	#nav-3:checked ~ .nav-prev label.nav-2,
	#nav-3:checked ~ .nav-next label.nav-4,
	#nav-4:checked ~ .nav-prev label.nav-3,
	#nav-4:checked ~ .nav-next label.nav-5,
	#nav-5:checked ~ .nav-prev label.nav-4,
	#nav-5:checked ~ .nav-next label.nav-1 {
		z-index: 2;
		opacity: 1;
	}
	/* end */

/* Navigator */

#contact-us{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7) url(static/img/makanan.jpg));
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;

}
.contact-us h1{
	color:#fff;
	margin-bottom: 20px;
}
.bg-primary{
	background-color: #000;
}
#deployment
{
	background: #f8f9fa;
	padding: 100px 0;
}
</style>
<!-----------------------------banner section----->
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<p class="promo-tittle">Food & Recipes Detection</p>
			<p>Making us as Indonesians able to recognize the types of spices, recipes, and food names by using food detection technology. This certainly makes it very easy for us to improve our introduction to Indonesian specialties. </p>
            </div>
			<div class="col-md-6 text center">
				<!-- <img src="static/img/home1.png" class="img-fluid"> -->
			</div>
		</div>
	</div>
	<img src="static/img/wave1.png" class="bottom-img">

</section>
<section id="services">
	<div class="container text-center">
	<h3 class="title">ADVANTAGES OF WEBSITE ?</h3>
	<div class="row">
	<div class="col-md-4 services">
		<img src="static/img/grow.jpg" class="services-img">
		<h4>Growth Thinking</h4>
		<p>Train the knowledge and intuition of Indonesian people, especially women towards the kitchen world. So that they are not confused with the variety of indonesian food and spices. </p>
	</div>
	<div class="col-md-4 services">
		<img src="static/img/grow.jpg" class="services-img"> 
		<h4>Personal Branding</h4>
		<p>Indonesian society, especially women, is able to improve their quality because they are able to increase knowledge related to food, especially typical of the Nusantara.</p>
	</div>
	<div class="col-md-4 services">
		<img src="static/img/grow.jpg" class="services-img"> 
		<h4>More Knowledge</h4>
		<p>we can get food recipes, food seasonings, and food names on the images we input. Your knowledge of Indonesian spices and specialties will increase .</p>
	</div>
	</div>
	</div>
	</section>
<section id="deployment1">
	<div class="container text-center">
	<h3 class="title">Can We Start ?</h3>
	<div class="row">
	<div class="col-md-4 services">
    
                <h2 class="text-2xl text-black">Prediksi Berat Badan</h2>
                <form class="mt-6 border-t border-white pt-4" method="POST" action="">
                    <div class='flex flex-wrap -mx-3 mb-6'>
                        <div class='w-full md:w-full px-3 mb-6'>
                            <label class='block uppercase tracking-wide text-white text-xs font-bold mb-2'
                                for='grid-text-3'>Jenis Kelamin</label>
                            <input type="text"
                                class='appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-black'
                                id='grid-text-3' type='text' placeholder='Input using format Male = 1, Female = 0'
                                name="jenis_kelamin" required>
                        </div>
                        <div class='w-full md:w-full px-3 mb-6'>
                            <label class='block uppercase tracking-wide text-black text-xs font-bold mb-2'
                                for='grid-text-4'>Tinggi Badan</label>
                            <input type="text"
                                class='appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-black'
                                id='grid-text-4' type='text' placeholder='Input tinggi badan (inch)'
                                name="tinggi_badan" required>
                        </div>
                    </div>
                    <div class="flex justify-end ">
                        <button
                            class="appearance-none bg-white text-black px-2 py-1 shadow-sm border border-white rounded-md hover:bg-white"
                            type="submit">Prediksi</button>
                    </div>
            </div>
            </form>
            <div class="prediction-result w-full max-w-2xl p-6">
                <h2 class="text-2xl text-black">Hasil Prediksi Berat Badan :</h2>
                <img src="static/img/Wavy.jpg" alt="weight" class="services-img"> 
                {% if result is defined %}
                <h2 class="mx-auto text-3xl text-center px-2 py-2 bg-white rounded rounded-full mt-5">{{result}}</h1>
            </div>

            {% endif %}
        </div>
    </div>
</section>
{% block content %}
<section id="deployment">
<div class="container text-center">
   <h4>Search Your Recipe on HERE</h4>
   <form action="/search" method="POST">
      <div class="form-group">
         <input type="text" class="form-control" name="search" placeholder="Search Your Favorite Videos">
      </div>
      <div>
         <input type="submit" value="Search" class="btn waves-effect waves-light">
      </div>
   </form>
   </div>
</div>
</section>

<section id="developer">
	<div class="container text-center"></div>
	<h3 class="title">Informasi Developer</h3>
	<a href="#developer" class="hero-btn"></a>
	<div class="container-slider">
		<input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
		<input type="radio" name="slide" class="radio-nav" id="nav-2"/>
		<input type="radio" name="slide" class="radio-nav" id="nav-3"/>
		<input type="radio" name="slide" class="radio-nav" id="nav-4"/>
		<input type="radio" name="slide" class="radio-nav" id="nav-5"/>
		<ul class="slide">
			<li class="slide-1">
				<img src="static/img/deva.jpeg"/>
				<div class="caption">Deeva Nabila (Universitas Negeri Jakarta)</div>
			</li>
			<li class="slide-2">
				<img src="static/img/umay.jpeg"/>
				<div class="caption">Umi Nurhanifa (Universitas Maritim Raja Ali Haji)</div>
			</li>
			<li class="slide-3">
				<img src="static/img/salsya.jpg"/>
				<div class="caption">Salsyabila Vidia N A (Universitas Aisyiyah Yogyakarta)</div>
			</li>
			<li class="slide-4">
				<img src="static/img/4.jpg"/>
				<div class="caption">skip</div>
			</li>
			<li class="slide-5">
				<img src="static/img/5.jpg"/>
				<div class="caption">skip</div>
			</li>
		</ul>
	
		<div class="nav-arrow nav-next">
			<label class="nav-1" for="nav-1">></label>
			<label class="nav-2" for="nav-2">></label>
			<label class="nav-3" for="nav-3">></label>
			<label class="nav-4" for="nav-4">></label>
			<label class="nav-5" for="nav-5">></label>
		</div>
		<div class="nav-arrow nav-prev">
			<label class="nav-1" for="nav-1"><</label>
			<label class="nav-2" for="nav-2"><</label>
			<label class="nav-3" for="nav-3"><</label>
			<label class="nav-4" for="nav-4"><</label>
			<label class="nav-5" for="nav-5"><</label>
		</div>
	</div>

</section>

<section id="contact">
	<div class="container text-center">
		<h3 class="title">CONTACT US</h3></div>
		<a href="#contact" class="hero-btn"></a>
		<form class="" action="{{url_for('send_message')}}" method="POST">
		<div class="container">		
        <div class="form-horizontal">
          <div class="col-lg-12">
			<div class="form-group">
				<label for="name">Your Name</label>
				<input class="form-control" type="text" name="subject" placeholder="Your name" required>
			  </div>
            <div class="form-group">
              <label for="name">Email Subject</label>
              <input class="form-control" type="text" name="subject" placeholder="Enter Subject" required>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <label for="email">Enter Email</label>
              <input class="form-control" type="email" name="email" placeholder="Please enter 'foodsioncv@gmail.com' " required>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" name="message" rows="5" placeholder="Enter your message here . . . . " required></textarea>
            </div>
          </div>

          <div class="col-lg-12">
            <button type="submit" value="send message" class="btn btn-danger">Send Contact Form</button>
          </div>
        </div>

      </form>

	</div>
    </div>

</section>
<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="social-icons">
			<a href="#"><img src="static/img/facebook-icon.png"></a>
			<a href="#"><img src="static/img/instagram-icon.png"></a>
			<a href="#"><img src="static/img/twitter-icon.png"></a>
			<a href="#"><img src="static/img/whatsapp-icon.png"></a>
			<a href="#"><img src="static/img/linkedin-icon.png"></a>
			<a href="#"><img src="static/img/snapchat-icon.png"></a>
		</div>

	</div>
</section>
<section id="footer">
	<img src="static/img/wave2.png" class="footer-img">
<div class="container">
	<div class="row">
		<div class="col-md-4 footer-box">
			<img src="static/img/logo.png">
			<p> Subscribe easy tutorial youtube channel to watch more videos on website development, digital marketing, wordpress and graphics designing, press the bell icon</p>
		</div>
		<div class="col-md-4 footer-box">
			<p class="satu"><b>CONTACT US</b></p>
			<P> Foodsion, ORBIT Ventura</P>
			<P> +623485939933</P>
			<P> xys@gmail.com</P>
		</div>
	</div>
</div>
{% endblock %}
<style>
#social-media
{
	background: #f8f9fa;
	padding: 100px 0;
}
#social-media p{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img
{
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img
{
	transform: translateY(-10px);
}
#footer
{
	background:  #4f534f;	
	color: rgb(211, 184, 94);
}

.footer-img
{
	width: 100%;
}
.footer-box
{
	padding: 20px;
}
.footer-box img
{
	width: 100px;
	margin-bottom: 20px;
}
.satu
{
	color: rgb(158, 84, 84);
}
</style>
</section>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS !-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>